lab 5 task 2.1
public class Result {

	public static void main(String[] args) {
		 MyInteger one = new MyInteger(5);

	       System.out.println("Is 5 even? " + one.isEven());

	       System.out.println("Is 5 prime? " + one.isPrime());

	       System.out.println("Is 10 prime? " + MyInteger.isPrime(10));

	       char[] chars = { '2', '4', '2', '8' };

	       System.out.println(MyInteger.parseInt(chars));
	       String s = "2428";

	       System.out.println(MyInteger.parseInt(s));

	       MyInteger two = new MyInteger(24);

	       System.out.println("Is 24 odd? " + two.isOdd());

	       System.out.println("40 is odd? " + MyInteger.isOdd(40));

	       System.out.println("Is 5 equal to 24? " + one.equals(two));

	       System.out.println("5 is equal to 5? " + one.equals(5));

	   }

	}
